html {
  background-image: url("https://artwallbazaar.com/wp-content/uploads/bending-shoot-leaf-pattern-wallpaper-mural-green-leaves-white-background.jpg");
  
}

.container {
  position: relative;
  left: 16vw;
  margin-top: 10px;
  align-items: center;
  /* justify-content: center; */
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 90%;
  left: 20%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  color: white;
  font-size: 18px;
  padding: 16px 32px;
}

.label-position {
  position: absolute;
  left: -15vw;
  margin-top: 70px;
  
}

/* .label-position:hover {
  
  opacity: 1;
} */

.project-title {
  font-size: 40px;
}

.photo-size {
  margin-top: 50px;
  height: 400px;
}

.photo-size:hover {
  box-shadow: 0 0 45px rgb(43, 4, 4);
  height: 420px;
  transition: .5s ease;
}


.photo-outer-container {
  margin-bottom: 285px;
}
.end-size {
  font-size: 150%;
}

.end-size2 {
  font-size: 200%;
}
.underline-size {
  opacity: 0.8;
  width: 40%;
}

.underline-size2 {
  opacity: 0.8;
  width: 8%;
}

.end-div2{
  padding-top: 50px;
  text-align: center;
}

.title-backing {
  background-color: rgba(252, 252, 245, 0.9);
  margin-left: 35%;
  margin-right: 35%;
}

.text-backing {
  background-color: rgba(252, 252, 245, 0.9);
  margin-left: 20%;
  margin-right: 20%;
}

.project-text {
  font-size: 20px;
}

.text-backing2 {
  background-color: rgba(252, 252, 245, 0.9);
  margin-left: 10%;
  margin-right: 10%;
  margin-top: 20px;
  padding-top:1px;
  padding-bottom: 30px;
}

.App {
  text-align: center;
}

.Navlink-position {
  padding-left: 18px;
  color: lightcoral;
  text-align: left;
}

.software-position {
  position: absolute;
  top: 135px;
  left: 52px;
  color: lightcoral;
}

.icon-size {
  width: 70px;
}

.icon-size:hover {
  box-shadow: 0 0 45px #FF0000;
}

.contact-page1 {
  display: flex;
  justify-content: space-around;
}

.contact-page2 {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.squarish {
border-radius: 5px;
}

.contact-text {
  margin: 40px;
  font-size: 20px;
}

.rounded {
border-radius: 48px;
}

.map-size {
  width: 500px;
  height: 400px;
  object-fit: cover;
}

.card-space {
  margin-top: 60px;
  margin-bottom: 10px;
}

.card-width {
  width: 70%;
  padding-top: 20px;
  margin-left: 12vw;
  text-align: left;
  font-size: 10px;
}

.card-width2 {
  width: 90%;
  margin-left: 20px;
  text-align: left;
  font-size: 20px;
}

.about-me-padding {
  padding: 20px;
}

.Navlink-size {
  font-size: 22px;
  margin-bottom: 10px;
}

.Navlink-size:hover {
  text-shadow: 0 0 45px #FF0000;
}

.title-width {
  max-width: 230px;
  font-size: 35px;

}

.my-photo {
  position: absolute;
  margin-top: 45px;
  width: 170px;
  height: 175px;
  object-fit: cover;
  border: 1px solid black;
  border-radius: 82px;
  left:85vw;
}

.my-photo:hover {
  -webkit-animation-name: spin;
  -webkit-animation-duration: 4000ms;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: spin;
  -moz-animation-duration: 4000ms;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: spin;
  -ms-animation-duration: 4000ms;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-transition: rotate(3600deg);
}

@-moz-keyframes spin {
  from { -moz-transform: rotate(0deg); }
  to { -moz-transform: rotate(360deg); }
}
@-webkit-keyframes spin {
  from { -webkit-transform: rotate(0deg); }
  to { -webkit-transform: rotate(360deg); }
}
@keyframes spin {
  from {transform:rotate(0deg);}
  to {transform:rotate(360deg);}
}

.text-1 {
  font-family: 'Lora', serif;
}

.text-2 {
  font-family: 'Julius Sans One', sans-serif;
}

.text-3 {
  font-family: 'Fredericka the Great', cursive;
}

.text-4 {
  font-family: 'Alegreya SC', serif;
}
.text-5 {
  font-family: 'Londrina Sketch', cursive;
}

.nav-links {
  text-align: left;
  font-size: 10px;
  position: absolute;
  top: 265px;
  background-color: rgb(15, 84, 85, 0.9);
  padding: 10px;
  padding-left: 20px;
  padding-bottom: 20px;
  padding-right: 30px;
  left: 0px;
  z-index: 100;
}

.menuicon {
  width: 50px;
  /* margin-left: 30px; */
  margin: 18px;
  padding: 2px;

}

.menuicon:hover {
  background-color: rgb(240, 128, 128, 0.7);
  border-radius: 6px;
  box-shadow: 0 0 45px #FF0000;
}

.Header {
  position: absolute;
  left:38vw;
  font-size: 90px;
  top: 2px;
}

.video-size{
  width: 60%;
  height: 450px;
  border:1px solid #021a40;
}

.Nav {
 display: flex;
 flex-direction: column;
 align-items: flex-start;
 background-color: rgb(15, 84, 85, 0.9);
 padding-left: 20px;
 padding-bottom: 3px;
 
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@media (max-width: 1180px) {
  .end-div{
    position: absolute;
    left: 42%;
   bottom: -2350px;
    text-align: center;
  }
}

@media (max-width: 1030px) {
  .project-title {
    font-size: 40px;
  }
  
  .photo-sizes {
    height: 90px;
  }

  .photo-size {
    margin-top: 50px;
    height: 400px;
  }
  
  .photo-size:hover {
    box-shadow: 0 0 45px rgb(43, 4, 4);
    height: 420px;
    transition: .5s ease;
  }
  
  .photo-outer-container {
    margin-bottom: 285px;
  }
  .end-size {
    font-size: 150%;
  }
  
  .end-size2 {
    font-size: 200%;
  }
  .underline-size {
    opacity: 0.8;
    width: 40%;
  }
  
  .underline-size2 {
    opacity: 0.8;
    width: 8%;
  }
  
  .end-div{
    position: absolute;
    left: 42%;
   bottom: -1570px;
    text-align: center;
  }
  
  .end-div2{
    padding-top: 50px;
    text-align: center;
  }
  
  .title-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 35%;
    margin-right: 35%;
  }
  
  .text-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .project-text {
    font-size: 20px;
  }
  
  .text-backing2 {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20px;
    padding-top:1px;
    padding-bottom: 30px;
  }
  
  .App {
    text-align: center;
  }
  
  .Navlink-position {
    padding-left: 18px;
    color: lightcoral;
    text-align: left;
  }
  
  .software-position {
    position: absolute;
    top: 135px;
    left: 52px;
    color: lightcoral;
  }
  
  .icon-size {
    width: 70px;
  }
  
  .icon-size:hover {
    box-shadow: 0 0 45px #FF0000;
  }
  
  .contact-page1 {
    display: flex;
    justify-content: space-around;
  }
  
  .contact-page2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .squarish {
  border-radius: 5px;
  }
  
  .contact-text {
    margin: 40px;
    font-size: 20px;
  }
  
  .rounded {
  border-radius: 48px;
  }
  
  .map-size {
    width: 500px;
    height: 400px;
    object-fit: cover;
  }
  
  .card-space {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  .card-width {
    width: 70%;
    padding-top: 20px;
    margin-left: 12vw;
    text-align: left;
    font-size: 10px;
  }
  
  .card-width2 {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
  }
  
  .about-me-padding {
    padding: 20px;
  }
  
  .Navlink-size {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .Navlink-size:hover {
    text-shadow: 0 0 45px #FF0000;
  }
  
  .title-width {
    max-width: 230px;
    font-size: 35px;
  
  }
  
  .my-photo {
    position: absolute;
    margin-top: 45px;
    width: 170px;
    height: 175px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 82px;
    left:82vw;
  }
  
  .nav-links {
    text-align: left;
    font-size: 10px;
    position: absolute;
    top: 264px;
    background-color: rgb(15, 84, 85, 0.9);
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    left: 0px;
  }
  
  .menuicon {
    width: 50px;
    /* margin-left: 30px; */
    margin: 18px;
    padding: 2px;
  
  }
  
  .menuicon:hover {
    background-color: rgb(240, 128, 128, 0.7);
    border-radius: 6px;
    box-shadow: 0 0 45px #FF0000;
  }
  
  .Header {
    position: absolute;
    left:35vw;
    font-size: 90px;
    top: 2px;
  }
  
  .video-size{
    width: 80%;
    height: 450px;
    border:1px solid #021a40;
  }
  
  .Nav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background-color: rgb(15, 84, 85, 0.9);
   padding-left: 20px;
   padding-bottom: 3px;
   
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
}

@media (max-width: 770px) {
  .project-title {
    font-size: 40px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 30%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container {
    position: relative;
    left: 3vw;
    margin-top: 10px;
    align-items: center;
    /* justify-content: center; */
    width: 50%;
  }

  .photo-size {
    margin-top: 50px;
    height: 400px;
  }
  
  .photo-size:hover {
    box-shadow: 0 0 45px rgb(43, 4, 4);
    height: 420px;
    transition: .5s ease;
  }
  
  .photo-outer-container {
    margin-bottom: 285px;
  }
  .end-size {
    font-size: 150%;
  }
  
  .end-size2 {
    font-size: 200%;
  }
  .underline-size {
    opacity: 0.8;
    width: 40%;
  }
  
  .underline-size2 {
    opacity: 0.8;
    width: 8%;
  }
  
  .end-div{
    position: absolute;
    left: 38%;
    bottom: -3200px;
    text-align: center;
  }
  
  .end-div2{
    padding-top: 50px;
    text-align: center;
  }
  
  .title-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .text-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .project-text {
    font-size: 20px;
  }
  
  .text-backing2 {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20px;
    padding-top:1px;
    padding-bottom: 30px;
  }
  
  .App {
    text-align: center;
  }
  
  .Navlink-position {
    padding-left: 18px;
    color: lightcoral;
    text-align: left;
  }
  
  .software-position {
    font-size: 18px;
    position: absolute;
    top: 90px;
    left: 25px;
    color: lightcoral;
  }
  
  .icon-size {
    width: 70px;
  }
  
  .icon-size:hover {
    box-shadow: 0 0 45px #FF0000;
  }
  
  .contact-page1 {
    display: flex;
    justify-content: space-around;
  }
  
  .contact-page2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .squarish {
  border-radius: 5px;
  }
  
  .contact-text {
    margin: 40px;
    font-size: 20px;
  }
  
  .rounded {
  border-radius: 48px;
  }
  
  .map-size {
    width: 500px;
    height: 400px;
    object-fit: cover;
  }
  
  .card-space {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  .card-width {
    width: 70%;
    padding-top: 20px;
    margin-left: 12vw;
    text-align: left;
    font-size: 10px;
  }
  
  .card-width2 {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
  }
  
  .about-me-padding {
    padding: 20px;
  }
  
  .Navlink-size {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .Navlink-size:hover {
    text-shadow: 0 0 45px #FF0000;
  }
  
  .title-width {
    max-width: 230px;
    font-size: 25px;
  
  }
  
  .my-photo {
    position: absolute;
    margin-top: 42px;
    width: 120px;
    height: 130px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 80px;
    left:82vw;
  }
  
  .nav-links {
    text-align: left;
    font-size: 10px;
    position: absolute;
    top: 209px;
    background-color: rgb(15, 84, 85, 0.9);
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    left: 0px;
  }
  
  .menuicon {
    width: 40px;
    /* margin-left: 30px; */
    margin: 18px;
    padding: 2px;
    margin-left: 20px;
    /* padding-left:2px; */
  
  }
  
  .menuicon:hover {
    background-color: rgb(240, 128, 128, 0.7);
    border-radius: 6px;
    box-shadow: 0 0 45px #FF0000;
  }
  
  .Header {
    position: absolute;
    left:33vw;
    font-size: 75px;
    top: 4px;
  }
  
  .video-size{
    width: 80%;
    height: 450px;
    border:1px solid #021a40;
  }
  
  .Nav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background-color: rgb(15, 84, 85, 0.9);
   padding-left: 0px;
   padding-bottom: 3px;
   
  }
  
  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
  }
  
  .App-link {
    color: #61dafb;
  }
}

@media (max-width: 415px) {
  .project-title {
    font-size: 40px;
  }

  .text {
    color: white;
    font-size: 15px;
    padding: 16px 32px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 30%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  

  .container {
    position: relative;
    left: 0vw;
    margin-top: 10px;
    align-items: center;
    /* justify-content: center; */
    width: 50%;
  }

  .photo-size {
    margin-top: 50px;
    height: 240px;
  }
  
  .photo-size:hover {
    box-shadow: 0 0 45px rgb(43, 4, 4);
    height: 240px;
    transition: .5s ease;
  }
  
  .photo-outer-container {
    margin-bottom: 285px;
  }
  .end-size {
    font-size: 150%;
  }
  
  .end-size2 {
    font-size: 200%;
  }
  .underline-size {
    opacity: 0.8;
    width: 40%;
  }
  
  .underline-size2 {
    opacity: 0.8;
    width: 80px;
  }
  
  .end-div{
    position: absolute;
    left: 28%;
    bottom: -6550px;
    text-align: center;
  }
  
  .end-div2{
    padding-top: 50px;
    text-align: center;
  }
  
  .title-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .text-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .project-text {
    font-size: 18px;
  }
  
  .text-backing2 {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20px;
    padding-top:1px;
    padding-bottom: 30px;
  }
  
  .App {
    text-align: center;
  }
  
  .Navlink-position {
    padding-left: 18px;
    color: lightcoral;
    text-align: left;
  }
  
  .software-position {
    font-size: 11px;
    position: absolute;
    top: 52px;
    left: 8px;
    color: lightcoral;
  }
  
  .icon-size {
    width: 50px;
  }
  
  .icon-size:hover {
    box-shadow: 0 0 45px #FF0000;
  }
  
  .contact-page1 {
    margin-top:20px;
    display: flex;
    justify-content: space-around;
  }
  
  .contact-page2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .squarish {
  border-radius: 5px;
  }
  
  .contact-text {
    margin: 40px;
    font-size: 20px;
  }
  
  .rounded {
  border-radius: 48px;
  }
  
  .map-size {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
  
  .card-space {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  .card-width {
    width: 70%;
    padding-top: 20px;
    margin-left: 12vw;
    text-align: left;
    font-size: 10px;
  }
  
  .card-width2 {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
  }
  
  .about-me-padding {
    padding: 5px;
  }
  
  .Navlink-size {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .Navlink-size:hover {
    text-shadow: 0 0 45px #FF0000;
  }
  
  .title-width {
    max-width: 140px;
    font-size: 15px;
  
  }

  .title-width2 {
    max-width: 100px;
  
  }
  
  .my-photo {
    position: absolute;
    margin-top: 20px;
    width: 85px;
    height: 100px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 150px;
    left:76vw;
  }
  
  .nav-links {
    text-align: left;
    font-size: 10px;
    position: absolute;
    top: 146px;
    background-color: rgb(15, 84, 85, 0.9);
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    left: 0px;
  }
  
  .menuicon {
    width: 30px;
    /* margin-left: 30px; */
    margin: 16px;
    padding: 2px;
    margin-left: 22px;
    margin-top: 20px;
    /* padding-left:2px; */
  
  }
  
  .menuicon:hover {
    background-color: rgb(240, 128, 128, 0.7);
    border-radius: 6px;
    box-shadow: 0 0 45px #FF0000;
  }
  
  .Header {
    position: absolute;
    left:30vw;
    font-size: 42px;
    top: 10px;
  }
  
  .video-size{
    width: 100%;
    height: 250px;
    border:1px solid #021a40;
  }
  
  .Nav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background-color: rgb(15, 84, 85, 0.9);
   margin-left: -10px;
   padding-bottom: 3px;
   
  }
  

}

@media (max-width: 411px) {
  .project-title {
    font-size: 40px;
  }

  .container {
    position: relative;
    left: 0vw;
    margin-top: 10px;
    align-items: center;
    /* justify-content: center; */
    width: 50%;
  }

  .photo-size {
    margin-top: 50px;
    height: 240px;
  }
  
  .photo-size:hover {
    box-shadow: 0 0 45px rgb(43, 4, 4);
    height: 240px;
    transition: .5s ease;
  }
  
  .photo-sizes {
    height: 120px;
  }
  
  .photos-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin: 0px;
    
  }
  
  .photo-outer-container {
    margin-bottom: 285px;
  }
  .end-size {
    font-size: 150%;
  }
  
  .end-size2 {
    font-size: 200%;
  }
  .underline-size {
    opacity: 0.8;
    width: 40%;
  }
  
  .underline-size2 {
    opacity: 0.8;
    width: 80px;
  }
  
  .end-div{
    position: absolute;
    left: 28%;
    bottom: -7150px;
    text-align: center;
  }
  
  .end-div2{
    padding-top: 50px;
    text-align: center;
  }
  
  .title-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .text-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 2%;
    margin-right: 2%;
  }
  
  .project-text {
    font-size: 18px;
  }
  
  .text-backing2 {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20px;
    padding-top:1px;
    padding-bottom: 30px;
  }
  
  .App {
    text-align: center;
  }
  
  .Navlink-position {
    padding-left: 18px;
    color: lightcoral;
    text-align: left;
  }
  
  .software-position {
    font-size: 11px;
    position: absolute;
    top: 52px;
    left: 8px;
    color: lightcoral;
  }
  
  .icon-size {
    width: 50px;
  }
  
  .icon-size:hover {
    box-shadow: 0 0 45px #FF0000;
  }
  
  .contact-page1 {
    margin-top:20px;
    display: flex;
    justify-content: space-around;
  }
  
  .contact-page2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
  
  .squarish {
  border-radius: 5px;
  }
  
  .contact-text {
    margin: 40px;
    font-size: 20px;
  }
  
  .rounded {
  border-radius: 48px;
  }
  
  .map-size {
    width: 300px;
    height: 200px;
    object-fit: cover;
  }
  
  .card-space {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  .card-width {
    width: 70%;
    padding-top: 20px;
    margin-left: 12vw;
    text-align: left;
    font-size: 10px;
  }
  
  .card-width2 {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
  }
  
  .about-me-padding {
    padding: 5px;
  }
  
  .Navlink-size {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .Navlink-size:hover {
    text-shadow: 0 0 45px #FF0000;
  }
  
  .title-width {
    max-width: 140px;
    font-size: 15px;
  
  }

  .title-width2 {
    max-width: 100px;
  
  }
  
  .my-photo {
    position: absolute;
    margin-top: 20px;
    width: 85px;
    height: 100px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 150px;
    left:76vw;
  }
  
  .nav-links {
    text-align: left;
    font-size: 10px;
    position: absolute;
    top: 146px;
    background-color: rgb(15, 84, 85, 0.9);
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    left: 0px;
  }
  
  .menuicon {
    width: 30px;
    /* margin-left: 30px; */
    margin: 16px;
    padding: 2px;
    margin-left: 22px;
    margin-top: 20px;
    /* padding-left:2px; */
  
  }
  
  .menuicon:hover {
    background-color: rgb(240, 128, 128, 0.7);
    border-radius: 6px;
    box-shadow: 0 0 45px #FF0000;
  }
  
  .Header {
    position: absolute;
    left:30vw;
    font-size: 45px;
    top: 7px;
  }
  
  .video-size{
    width: 100%;
    height: 250px;
    border:1px solid #021a40;
  }
  
  .Nav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background-color: rgb(15, 84, 85, 0.9);
   margin-left: -10px;
   padding-bottom: 3px;
   
  }
  
  

}

@media (max-width: 375px) {
  .project-title {
    font-size: 40px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 30%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container {
    position: relative;
    left: 0vw;
    margin-top: 10px;
    align-items: center;
    /* justify-content: center; */
    width: 50%;
  }

  .photo-size {
    margin-top: 50px;
    height: 220px;
  }
  
  .photo-size:hover {
    box-shadow: 0 0 45px rgb(43, 4, 4);
    height: 220px;
    transition: .5s ease;
  }
  
  .photo-sizes {
    height: 120px;
  }
  
  .photos-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin: 0px;
    
  }
  
  .photo-outer-container {
    margin-bottom: 285px;
  }
  .end-size {
    font-size: 150%;
  }
  
  .end-size2 {
    font-size: 200%;
  }
  .underline-size {
    opacity: 0.8;
    width: 40%;
  }
  
  .underline-size2 {
    opacity: 0.8;
    width: 80px;
  }
  
  .end-div{
    position: absolute;
    left: 26%;
    bottom: -7950px;
    text-align: center;
  }
  
  .end-div2{
    padding-top: 50px;
    text-align: center;
  }
  
  .title-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 0%;
    margin-right: 0%;
  }
  
  .text-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 0%;
    margin-right: 0%;
  }
  
  .project-text {
    font-size: 18px;
  }
  
  .text-backing2 {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20px;
    padding-top:1px;
    padding-bottom: 30px;
  }
  
  .App {
    text-align: center;
  }
  
  .Navlink-position {
    padding-left: 18px;
    color: lightcoral;
    text-align: left;
  }
  
  .software-position {
    font-size: 11px;
    position: absolute;
    top: 52px;
    left: 8px;
    color: lightcoral;
  }
  
  .icon-size {
    width: 50px;
  }
  
  .icon-size:hover {
    box-shadow: 0 0 45px #FF0000;
  }
  
  .contact-page1 {
    margin-top:20px;
    display: flex;
    justify-content: space-around;
  }
  
  .contact-page2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
   
  .contact-text {
    margin: 40px;
    font-size: 20px;
  }
  
  .map-size {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .card-space {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  .card-width {
    width: 70%;
    padding-top: 20px;
    margin-left: 12vw;
    text-align: left;
    font-size: 10px;
  }
  
  .card-width2 {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
  }
  
  .about-me-padding {
    padding: 5px;
  }
  
  .Navlink-size {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .Navlink-size:hover {
    text-shadow: 0 0 45px #FF0000;
  }
  
  .title-width {
    max-width: 140px;
    font-size: 15px;
  
  }

  .title-width2 {
    max-width: 100px;
  
  }
  
  .my-photo {
    position: absolute;
    margin-top: 30px;
    width: 70px;
    height: 80px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 190px;
    left:78vw;
  }
  
  .nav-links {
    text-align: left;
    font-size: 10px;
    position: absolute;
    top: 146px;
    background-color: rgb(15, 84, 85, 0.9);
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    left: 0px;
  }
  
  .menuicon {
    width: 30px;
    /* margin-left: 30px; */
    margin: 16px;
    padding: 2px;
    margin-left: 22px;
    margin-top: 20px;
    /* padding-left:2px; */
  
  }
  
  .menuicon:hover {
    background-color: rgb(240, 128, 128, 0.7);
    border-radius: 6px;
    box-shadow: 0 0 45px #FF0000;
  }
  
  .Header {
    position: absolute;
    left:30vw;
    font-size: 38px;
    top: 17px;
  }
  
  .video-size{
    width: 100%;
    height: 250px;
    border:1px solid #021a40;
  }
  
  .Nav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background-color: rgb(15, 84, 85, 0.9);
   margin-left: -10px;
   padding-bottom: 3px;
   
  }
}

@media (max-width: 360px) {
  .project-title {
    font-size: 35px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container {
    position: relative;
    left: 0vw;
    margin-top: 10px;
    align-items: center;
    /* justify-content: center; */
    width: 50%;
  }

  .photo-size {
    margin-top: 50px;
    height: 210px;
  }
  
  .photo-size:hover {
    box-shadow: 0 0 45px rgb(43, 4, 4);
    height: 210px;
    transition: .5s ease;
  }
  
  .photo-sizes {
    height: 120px;
  }
  
  .photos-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin: 0px;
    
  }
  
  .photo-outer-container {
    margin-bottom: 285px;
  }
  .end-size {
    font-size: 150%;
  }
  
  .end-size2 {
    font-size: 200%;
  }
  .underline-size {
    opacity: 0.8;
    width: 40%;
  }
  
  .underline-size2 {
    opacity: 0.8;
    width: 80px;
  }
  
  .end-div{
    position: absolute;
    left: 24%;
    bottom: -8300px;
    text-align: center;
  }
  
  .end-div2{
    padding-top: 50px;
    text-align: center;
  }
  
  .title-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: -10%;
    margin-right: -10%;
  }
  
  .text-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: -10%;
    margin-right: -10%;
  }
  
  .project-text {
    font-size: 18px;
  }
  
  .text-backing2 {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20px;
    padding-top:1px;
    padding-bottom: 30px;
  }
  
  .App {
    text-align: center;
  }
  
  .Navlink-position {
    padding-left: 18px;
    color: lightcoral;
    text-align: left;
  }
  
  .software-position {
    font-size: 11px;
    position: absolute;
    top: 52px;
    left: 8px;
    color: lightcoral;
  }
  
  .icon-size {
    width: 50px;
  }
  
  .icon-size:hover {
    box-shadow: 0 0 45px #FF0000;
  }
  
  .contact-page1 {
    margin-top:20px;
    display: flex;
    justify-content: space-around;
  }
  
  .contact-page2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
   
  .contact-text {
    margin: 40px;
    font-size: 20px;
  }
  
  .map-size {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .card-space {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  .card-width {
    width: 70%;
    padding-top: 20px;
    margin-left: 12vw;
    text-align: left;
    font-size: 10px;
  }
  
  .card-width2 {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
  }
  
  .about-me-padding {
    padding: 5px;
  }
  
  .Navlink-size {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .Navlink-size:hover {
    text-shadow: 0 0 45px #FF0000;
  }
  
  .title-width {
    max-width: 140px;
    font-size: 15px;
  
  }

  .title-width2 {
    max-width: 100px;
  
  }
  
  .my-photo {
    position: absolute;
    margin-top: 30px;
    width: 70px;
    height: 80px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 190px;
    left:78vw;
  }
  
  .nav-links {
    text-align: left;
    font-size: 10px;
    position: absolute;
    top: 146px;
    background-color: rgb(15, 84, 85, 0.9);
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    left: 0px;
  }
  
  .menuicon {
    width: 30px;
    /* margin-left: 30px; */
    margin: 16px;
    padding: 2px;
    margin-left: 22px;
    margin-top: 20px;
    /* padding-left:2px; */
  
  }
  
  .menuicon:hover {
    background-color: rgb(240, 128, 128, 0.7);
    border-radius: 6px;
    box-shadow: 0 0 45px #FF0000;
  }
  
  .Header {
    position: absolute;
    left:29vw;
    font-size: 42px;
    top: 14px;
  }
  
  .video-size{
    width: 100%;
    height: 250px;
    border:1px solid #021a40;
  }
  
  .Nav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background-color: rgb(15, 84, 85, 0.9);
   margin-left: -10px;
   padding-bottom: 3px;
   
  }
}

@media (max-width: 320px) {
  .project-title {
    font-size: 35px;
  }

  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 90%;
    left: 35%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }

  .container {
    position: relative;
    left: 0vw;
    margin-top: 10px;
    align-items: center;
    /* justify-content: center; */
    width: 50%;
  }

  .photo-size {
    margin-top: 50px;
    height: 185px;
  }
  
  .photo-size:hover {
    box-shadow: 0 0 45px rgb(43, 4, 4);
    height: 185px;
    transition: .5s ease;
  }
  
  .photo-sizes {
    height: 120px;
  }
  
  .photos-container {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    justify-content: space-around;
    margin: 0px;
    
  }
  
  .photo-outer-container {
    margin-bottom: 285px;
  }
  .end-size {
    font-size: 150%;
  }
  
  .end-size2 {
    font-size: 200%;
  }
  .underline-size {
    opacity: 0.8;
    width: 40%;
  }
  
  .underline-size2 {
    opacity: 0.8;
    width: 80px;
  }
  
  .end-div{
    position: absolute;
    left: 22%;
    bottom: -9450px;
    text-align: center;
  }
  
  .end-div2{
    padding-top: 50px;
    text-align: center;
  }
  
  .title-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: -20%;
    margin-right: -20%;
  }
  
  .text-backing {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: -10%;
    margin-right: -10%;
  }
  
  .project-text {
    font-size: 18px;
  }
  
  .text-backing2 {
    background-color: rgba(252, 252, 245, 0.9);
    margin-left: 3%;
    margin-right: 3%;
    margin-top: 20px;
    padding-top:1px;
    padding-bottom: 30px;
  }
  
  .App {
    text-align: center;
  }
  
  .Navlink-position {
    padding-left: 18px;
    color: lightcoral;
    text-align: left;
  }
  
  .software-position {
    font-size: 11px;
    position: absolute;
    top: 45px;
    left: -5px;
    color: lightcoral;
  }
  
  .icon-size {
    width: 50px;
  }
  
  .icon-size:hover {
    box-shadow: 0 0 45px #FF0000;
  }
  
  .contact-page1 {
    margin-top:20px;
    display: flex;
    justify-content: space-around;
  }
  
  .contact-page2 {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }
   
  .contact-text {
    margin: 40px;
    font-size: 20px;
  }
  
  .map-size {
    width: 200px;
    height: 200px;
    object-fit: cover;
  }
  
  .card-space {
    margin-top: 60px;
    margin-bottom: 10px;
  }
  
  .card-width {
    width: 70%;
    padding-top: 20px;
    margin-left: 12vw;
    text-align: left;
    font-size: 10px;
  }
  
  .card-width2 {
    width: 90%;
    margin-left: 20px;
    text-align: left;
    font-size: 20px;
  }
  
  .about-me-padding {
    padding: 5px;
  }
  
  .Navlink-size {
    font-size: 22px;
    margin-bottom: 10px;
  }
  
  .Navlink-size:hover {
    text-shadow: 0 0 45px #FF0000;
  }
  
  .title-width {
    max-width: 120px;
    font-size: 13px;
  
  }

  .title-width2 {
    max-width: 100px;
  
  }
  
  .my-photo {
    position: absolute;
    margin-top: 32px;
    width: 60px;
    height: 70px;
    object-fit: cover;
    border: 1px solid black;
    border-radius: 190px;
    left:78vw;
  }
  
  .nav-links {
    text-align: left;
    font-size: 10px;
    position: absolute;
    top: 137px;
    background-color: rgb(15, 84, 85, 0.9);
    padding: 10px;
    padding-left: 20px;
    padding-bottom: 20px;
    padding-right: 30px;
    left: 0px;
  }
  
  .menuicon {
    width: 30px;
    /* margin-left: 30px; */
    margin: 16px;
    padding: 2px;
    margin-left: 22px;
    margin-top: 20px;
    /* padding-left:2px; */
  
  }
  
  .menuicon:hover {
    background-color: rgb(240, 128, 128, 0.7);
    border-radius: 6px;
    box-shadow: 0 0 45px #FF0000;
  }
  
  .Header {
    position: absolute;
    left:25vw;
    font-size: 42px;
    top: 10px;
  }
  
  .video-size{
    width: 100%;
    height: 250px;
    border:1px solid #021a40;
  }
  
  .Nav {
   display: flex;
   flex-direction: column;
   align-items: flex-start;
   background-color: rgb(15, 84, 85, 0.9);
   margin-left: -15px;
   padding-bottom: 3px;
   
  }
}